<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Setting the pages character encoding -->
	<meta charset="UTF-8">

	<!-- The meta viewport will scale my content to any device width -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	 <!-- Link to my stylesheet -->
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	 <title>Assignemt</title>
</head>
<body>
	<DIV class="container">
		<div clas="table-responsive">
			<h1>json data fetch to html</h1><br>
			<table class="table table-bordered table-stripped" id="user_table">
				<tr>
					<th>NAME</th>
					<TH>EMAILID</TH>
					<TH>PHONENUMBER</TH>
				</tr>
			</table>
		</div>
	</DIV>


</body>
</html>
<Script>
	$(document).ready(function(){
$.getJSON("users.json",function(data){
var users_data='';
$.each(data,function(key,value){
users_data +='<tr>';
	users_data +='<td>'+value.name+'</td>';
	users_data +='<td>'+value.email+'</td>';
	users_data +='<td>'+value.phone+'</td>';
	users_data +='</tr>';

});
$('#user_table').append(users_data);
});
	});
</Script>